MyWpfRegularExpression/MainWindow.xaml

<Window x:Class="MyWpfRegularExpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfRegularExpression"
        mc:Ignorable="d"
        local:WindowsSettings.Save="True"     
        Title="MyWpfRegularExpression" Height="245" Width="410" MinHeight="245" MinWidth="410">
    <Grid>
        <Rectangle Fill="#FF5D5D5D" Height="42" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
        <Label Content="Messages click to clear" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,19,34,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="26"/>
        <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,20.6,0" Height="25" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold" Grid.ColumnSpan="2"/>


        <Label Content="Regular Expression" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding SelectedRegularExpression, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding SelectedRegularExpression}" ItemsSource="{Binding ItemList}" IsEditable="True" Margin="132,64,17,0" Height="22" VerticalAlignment="Top" KeyDown="ComboBox_KeyDown" />
        <Label Content="String to check" HorizontalAlignment="Left" Margin="18,91,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding StringToTest}" Height="22" Margin="132,95,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Ellipse Visibility="{Binding Event1Red}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="132,122,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7E2D2D" Offset="0.996"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Visibility="{Binding Event1Green}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="132,122,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF75A27C" Offset="0.996"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Clear"/>
        <Button Content="Load Default" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Click="Button_Click_LoadDefault"/>
        <Button Content="Check" HorizontalAlignment="Right" Margin="0,0,90,60" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Check"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Close"/>
    </Grid>
</Window>
